#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
  ]
  title "City"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.008589712700932008 -0.9894694007606069 -0.14448709905787777 3.2591045301845587
  position -52.17878604736924 9.014026174295983 32.69388961631818
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ground.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
CurvedRoadSegment {
  translation -4.5 0.02 64.5
  rotation 0 1 0 4.71239
  id "0"
  startJunction "25"
  endJunction "17"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 105
  rotation 0 1 0 1.5708
  name "road(1)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -2 0.02 -45
  rotation 0 1 0 1.5708
  name "road(2)"
  id "1"
  startJunction "25"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 64.5
  name "road(2)"
  id "2"
  startJunction "23"
  endJunction "24"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation 105 0.02 64.5
  rotation 0 1 0 3.1416
  name "road(3)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
StraightRoadSegment {
  translation -45 0.02 66
  rotation 0 1 0 3.1416
  name "road(2)"
  id "3"
  startJunction "23"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 69
}
CurvedRoadSegment {
  translation 64.5 0.02 -4.5
  rotation 0 1 0 1.5708
  name "road(4)"
  id "4"
  startJunction "16"
  endJunction "22"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -4.5 0.02 -45
  rotation 0 1 0 1.5708
  name "road(5)"
  id "5"
  startJunction "28"
  endJunction "16"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
CurvedRoadSegment {
  translation -4.5 0.02 -4.5
  rotation 0 1 0 3.1416
  name "road(6)"
  id "6"
  startJunction "29"
  endJunction "28"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 40.5
}
StraightRoadSegment {
  translation -45 0.02 25.5
  rotation 0 1 0 3.1416
  name "road(7)"
  id "7"
  startJunction "17"
  endJunction "29"
  width 21.5
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 0.85 0.75 0.3
      type "double"
    }
  ]
  rightBorder FALSE
  leftBorder FALSE
  rightBarrier TRUE
  leftBarrier TRUE
  length 30
}
BmwX5 {
  hidden position_0_0 -0.044582771297126886
  hidden position2_0_0 49975.34846569724
  hidden position_0_1 -0.04340245182410777
  hidden position2_0_1 50689.112810778985
  hidden position_0_2 45339.69652264327
  hidden position_0_3 46332.59793285339
  hidden position_0_4 0.4500000000000002
  hidden position_0_5 0.4500000000000002
  hidden position_0_8 -0.4737468828158259
  hidden position_0_9 0.8036075207761184
  hidden rotation_1 -0.036028970398117734 -0.9991024645338902 0.022275067998962898 1.1082710389240624
  hidden rotation_2 -0.005363718063745404 0.9997501561858505 0.021699210467201052 3.6261311412561654
  hidden rotation_3 0 1 0 0.23134603537703854
  hidden rotation_4 0 -1 0 0.38947771111605706
  hidden translation_20 0.6735079868543279 -0.06396507185634026 0.09824930990562031
  hidden rotation_20 0.014426526493766216 -0.7898523255337003 -0.6131273759850642 0.4499999999999997
  hidden translation_21 0.7368616286563121 0.025967147323373352 -0.08559052227259878
  hidden rotation_21 -0.03580789568344439 -0.8280575876796515 -0.5594983700538185 0.4499999999999997
  hidden rotation_24 0 0.3205961743168832 -0.9472159695726095 0.4737468828158262
  hidden translation_25 1.5842071994676918 0.17678594861838215 0.15750020876909465
  hidden rotation_25 0 -0.6652060421485011 0.7466598432279095 0.8036075207761182
  translation -11.29827285594155 0.3170284093371678 103.83230095510132
  rotation 0.0004483352416602978 -0.9999863434538774 -0.0052069089923717435 -1.337507490023936
  controller "controller_NBS"
  supervisor TRUE
  sensorsSlotFront [
    SickLms291 {
      translation 0 -2.4286129e-17 -0.06
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      recognitionColors [
        1 0 0
      ]
      fieldOfView 1
      width 128
      recognition Recognition {
        maxRange 40
        occlusion FALSE
      }
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
PedestrianCrossing {
  translation 26 -0.06 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation -45.0693 -0.06 61.4608
  rotation 0 1 0 3.1416
  name "pedestrian crossing(1)"
}
OilBarrel {
  translation 33.037800000013 0.5998773936179348 107.31999909059904
  rotation 7.310985222054853e-17 -1 -6.947180304848466e-17 1.5708000000308497
  name "oil barrel(1)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 54.770003 0.599877393617935 103.169
  rotation -3.1558718557036485e-16 -1 -1.3579053861961527e-17 1.5708000000000002
  name "oil barrel(2)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 102.24922993055709 0.399754786484298 38.39968551450326
  rotation 0.8901171169304787 0.4268063171620579 -0.15977448412663842 -1.7954189520872268
  name "oil barrel(3)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation -20.1904 0.599877393617935 48.6853
  rotation 8.507292322662467e-17 1 1.2189701147677965e-16 -1.7017
  name "oil barrel(7)"
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
Crossroad {
  translation -105 0 4.5001488
  id "18"
  shape []
  connectedRoadIDs [
    "15"
    "14"
  ]
}
Crossroad {
  translation -105 0 -64.499851
  name "crossroad(1)"
  id "19"
  shape []
  connectedRoadIDs [
    "13"
    "14"
  ]
}
Crossroad {
  translation -64.500074 0 -104.99978
  name "crossroad(2)"
  id "20"
  shape []
  connectedRoadIDs [
    "12"
    "13"
  ]
}
Crossroad {
  translation 4.4999256 0 -105
  name "crossroad(3)"
  id "21"
  shape []
  connectedRoadIDs [
    "11"
    "12"
  ]
}
Crossroad {
  translation 104.99975 0 -4.5
  name "crossroad(4)"
  id "22"
  shape []
  connectedRoadIDs [
    "3"
    "4"
  ]
}
Crossroad {
  translation 105 0 64.5
  name "crossroad(5)"
  id "23"
  shape []
  connectedRoadIDs [
    "2"
    "3"
  ]
}
Crossroad {
  translation 64.499926 0 104.99987
  name "crossroad(6)"
  id "24"
  shape []
  connectedRoadIDs [
    "1"
    "2"
  ]
}
Crossroad {
  translation -4.4999794 0 105
  name "crossroad(7)"
  id "25"
  shape []
  connectedRoadIDs [
    "0"
    "1"
  ]
}
Crossroad {
  translation 4.4999256 0 44.999865
  name "crossroad(8)"
  id "26"
  shape []
  connectedRoadIDs [
    "8"
    "9"
  ]
}
Crossroad {
  translation 45 0 4.5
  name "crossroad(9)"
  id "27"
  shape []
  connectedRoadIDs [
    "9"
    "10"
  ]
}
Crossroad {
  translation -4.5000744 0 -45
  name "crossroad(10)"
  id "28"
  shape []
  connectedRoadIDs [
    "6"
    "5"
  ]
}
Crossroad {
  translation -45.00011 0 -4.4998512
  name "crossroad(11)"
  id "29"
  shape []
  connectedRoadIDs [
    "7"
    "6"
  ]
}
DEF traffic_light_1 GenericTrafficLight {
  translation -50.29 0 65
  startGreen FALSE
  greenTime 10
  redTime 10
  state "red"
}
